# Todos

app/: build.gradle
app/src/androidTest/java/com/neowise/todos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neowise/todos/: LoginFragment.kt  MainActivity.kt  TodosFragment.kt
app/src/main/java/com/neowise/todos/adapters/: TodosAdapter.kt
app/src/main/java/com/neowise/todos/dto/: Complete.kt  CreateTodo.kt  LoginRequest.kt  Todo.kt  TodoList.kt  User.kt
app/src/main/java/com/neowise/todos/fragments/: AddTodoFragment.kt  EditTodoFragment.kt  LoginFragment.kt  TodosFragment.kt
app/src/main/java/com/neowise/todos/network/: RetrofitFactory.kt  TodosService.kt
app/src/main/java/com/neowise/todos/viewmodels/: AddTodoViewModel.kt  EditTodoViewModel.kt  LoginViewModel.kt  TodosViewModel.kt
app/src/main/res/layout/: fragment_add_todo.xml  fragment_edit_todo.xml  fragment_login.xml  fragment_todos.xml  item_todo.xml
app/src/main/res/menu/: menu_todos.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/neowise/todos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
