<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.neowise.todos.fragments.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/from_login_to_todos"
            app:destination="@id/todosFragment" />
    </fragment>
    <fragment
        android:id="@+id/todosFragment"
        android:name="com.neowise.todos.fragments.TodosFragment"
        android:label="TodosFragment" >
        <action
            android:id="@+id/from_todos_to_login"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>