<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.neowise.todos.fragments.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/from_login_to_todos"
            app:destination="@id/todosFragment" />
    </fragment>
    <fragment
        android:id="@+id/todosFragment"
        android:name="com.neowise.todos.fragments.TodosFragment"
        android:label="TodosFragment" >
        <action
            android:id="@+id/from_todos_to_login"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/from_todos_to_add_todo"
            app:destination="@id/addTodoFragment" />
        <action
            android:id="@+id/from_todos_to_edit"
            app:destination="@id/editTodoFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTodoFragment"
        android:name="com.neowise.todos.fragments.AddTodoFragment"
        android:label="AddTodoFragment" >
        <action
            android:id="@+id/from_add_todo_to_todos"
            app:destination="@id/todosFragment" />
    </fragment>
    <fragment
        android:id="@+id/editTodoFragment"
        android:name="com.neowise.todos.fragments.EditTodoFragment"
        android:label="EditTodoFragment" >
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="isCompleted"
            app:argType="boolean" />
    </fragment>
</navigation>